<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Festivals"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Festivals"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Festival Name: "/>

    <EditText
        android:id="@+id/edt_name_festivals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Festival name here..."
        android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Origin: "/>

        <EditText
            android:id="@+id/edt_origin_festivals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="country or culture..."
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_festivals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add to recycler view..."
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_View_festivals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>
    </LinearLayout>
