<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/img_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/festivals_common"
        android:gravity="center_horizontal"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:id="@+id/txt_name_list_item"
           android:layout_width="match_parent"
           android:textStyle="bold"
           android:textColor="@color/purple_500"
           android:layout_height="wrap_content"
           android:textSize="16dp"
           android:layout_margin="5dp"
           android:text="Hero Name"/>
       <TextView
           android:id="@+id/txt_origin_list_item"
           android:layout_width="match_parent"
           android:textStyle="bold"
           android:layout_margin="5dp"
           android:textColor="@color/white"
           android:layout_height="wrap_content"
           android:textSize="16dp"
           android:text="Hero Team"/>
    <Button
        android:id="@+id/btn_delete_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Delete"/>

   </LinearLayout>

</LinearLayout>